 <html>
    <head>
   <title>brezi</title>
           </head>
           <link rel="stylesheet" type="text/css" href="bootstrap.css">
     <link rel="stylesheet" type="text/css" href="estyler.css">
      <body>
      	<div class="continer">
      		<div class="row logo">
      			<div class="col-md-9">

      				<img src="logo.png">
      			</div>
      			<div class="col-md-1 menu">
      				<h2>Jet Drive</h2></div>
      				<div class="col-md-1 menu">
      				<h2>whatch video</h2></div>
      				<div class="col-md-1">
      				<h2>login</h2></div>

      		</div>

      		<div class="row text">
      			<div class="col-md-12 text-center">
      				<h1>Focus on Desingn, not code</h1>
      			</div>
      		</div>
      		<div class="row buton">
      			<div class="col-md-12 ">
      				<img src="b.png">
      			</div>
      		</div>
      		<div class="row line">
      			<div class="col-md-12">
      				
      			</div>
      		</div>
      			<div class="row bloque">
      			<div class="col-md-3">
      				<img src="p.png">
      				<h2>Powerful <br>
      					Desing Apps</h2>
      					<p>Full design control superdexible<br>apss visual CSS sotting keyout<br>bulder FTP Dropbox synclag!</p>
      			</div>
      			<div class="col-md-3">
      				<img src="2.png">
      				<h2>customizable</h2>
      				<p>tienes a atu calcance una gran biblioteca de apps que estan listas para intalarse! Blogs.formularios<br>tiendas y mucho mas</p>
      			</div>
      			<div class="col-md-3">
      				<img src="3.png">
      				<h2>mobiles<br>responsive</h2>
      				<p>tu sitio estara genial sin importar<br>el dispositivo que utilices para aceder a<br>el eso es diseño adaptado </p>
      		</div>
      		<div class="col-md-3">
      				<img src="4.png">
      				<h2>+hosting<br>y cms</h2>
      				<p>el poder editor de Breezi Incluye<br>hospedaje, skin CMSy muchas<br>apps por solo $9 USD al mes </p>
      		</div>
      		<div class="row presio">
      			<div class="col-md-12">
      				<img src="pr.png">
      			</div>
      		</div>

      	</div>

  </body>
   </html>                                                          